# ZefiTimeTrackingBot

./: Zefi.Telegram.Bot.TimeTracking.sln
Zefi.Telegram.Bot.Constants/: EnvironmentConstants.cs
Zefi.Telegram.Bot.Services/: QueriesStore.cs
Zefi.Telegram.Bot.TimeTracking/: ActionFactory.cs  Dockerfile  Program.cs  TelegramBotStarter.cs  Zefi.Telegram.Bot.TimeTracking.csproj
Zefi.Telegram.Bot.TimeTracking.Db/: ServiceCollectionExtensions.cs  TTDbContext.cs  Zefi.Telegram.Bot.TimeTracking.Db.csproj
Zefi.Telegram.Bot.TimeTracking.Db.Extensions/: ServiceCollectionExtensions.cs  Zefi.Telegram.Bot.TimeTracking.Db.Extensions.csproj
Zefi.Telegram.Bot.TimeTracking.Db.Handlers/: Class1.cs  Zefi.Telegram.Bot.TimeTracking.Db.Handlers.csproj
Zefi.Telegram.Bot.TimeTracking.Db.Handlers/Handlers/: SuggestInlineHandler.cs  UserAddresedHandler.cs  UserAddressedHandler.cs
Zefi.Telegram.Bot.TimeTracking.Db/Migrations/: 20220920174852_Init.Designer.cs  20220920174852_Init.cs  TTDbContextModelSnapshot.cs
Zefi.Telegram.Bot.TimeTracking.Db/Models/: MessageTemplate.cs  TelegramUser.cs  TemplateType.cs  TimeTrackingInfo.cs
Zefi.Telegram.Bot.TimeTracking.Mediatr.Models/Notifications/: UserAddressed.cs
Zefi.Telegram.Bot.TimeTracking.Mediatr.Models/RequestsResponses/: SendHello.cs
Zefi.Telegram.Bot.TimeTracking/Actions/: ChoosenInlineResultProcess.cs  InlineQueryProcess.cs  ProcessAction.cs
